  
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Private Streets Requests</title>
	<!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet-src.js" crossorigin=""></script>
	  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.5.1/dist/esri-leaflet.js"
    integrity="sha512-q7X96AASUF0hol5Ih7AeZpRF6smJS55lcvy+GLWzJfZN+31/BQ8cgNx2FGF+IQSA4z2jHwB20vml+drmooqzzQ=="
    crossorigin=""></script>
	<!-- Load Esri Geocoder from CDN -->
<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
    integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
    integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
    crossorigin=""></script>
	<!-- Load easy button library from CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
	
	<!-- Load font-awesome icon library from CDN -->
	<script src="https://kit.fontawesome.com/829ec01bd3.js" crossorigin="anonymous"></script>
    <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
	
	div.leaflet-bar.easy-button-container.leaflet-control{
    position: relative;
    bottom: -34em;
	z-index: 1001;
	left: .05em;
	top: 13.5em;
	}
	  {
 list-style: none;
	}

	div.list.leaflet-control {
		right: -4em;
	}
	.fa-2x {
		color: yellow;
		vertical-align: middle;
    		padding: 0;
    		margin: -2px;
		}
	.fa-lg {
		color: red;
		}
		
	.fa-sm {
		color: blue;
		}
	.fa-xs {
		color: orange;
		}
	div.leaflet-bottom.leaflet-left {
    		background-color: black;
		opacity: .8;
	    	z-index: 999;
		left: .5em;
		position: absolute;
		width: 18%;
		bottom: 2em;
	    	top: 17.75em;
		border: 1px solid white;
		height: 36.5%;
		border-radius: 4px;
	    }
	    .leaflet-popup-content p {
    		margin: 1px 0;
		    text-align: center;
	    }
	    
	
	   .leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale {
    	      font-size: 11px;
               width: 50%;
            }
	    

@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.smoted {
   -webkit-animation: flickerAnimation 2s infinite;
   -moz-animation: flickerAnimation 2s infinite;
   -o-animation: flickerAnimation 1.75s infinite;
    animation: flickerAnimation 1.75s infinite;
}
  </style>
</head>
<body>

<div id="map"></div>

<script>
  var map = L.map('map').setView([34.282306, -118.384333], 9);

  //L.esri.tiledMapLayer({
	//	url: 'https://cache.gis.lacounty.gov/cache/rest/services/LACounty_Cache/LACounty_Base/MapServer',
	//}).addTo(map);
	L.esri.basemapLayer('ImageryClarity').addTo(map);
	L.esri.basemapLayer('ImageryTransportation').addTo(map);
	
var boundary1 = L.esri.featureLayer({
			url: 'https://services9.arcgis.com/ZP6Sg2L0zjLDGQa9/arcgis/rest/services/unincorporatedAreas_merged/FeatureServer/0'
		});
  		boundary1.setStyle({
  			color: 'white',
			weight: .85
		}).addTo(map);
	
  L.esri.featureLayer({
		url: 'https://services9.arcgis.com/ZP6Sg2L0zjLDGQa9/arcgis/rest/services/privatestreets_160104_present/FeatureServer/0',
		opacity: 0.95,
		color: 'white',
	        weight: .75
  }).addTo(map);
  
  var undevelopedbounds = L.latLngBounds([[34.451221, -117.659712], [34.776072, -118.325764]]);
	// create an orange rectangle
	var undevelopedboundingBox = L.rectangle(undevelopedbounds, {color: "yellow", weight: 1});
	map.addLayer(undevelopedboundingBox);
	
  var undevelopedpopup = L.popup({
        autoClose:true,
    	closeOnClick:true
      })
    .setLatLng(L.latLng(34.616725, -117.969721))
    .setContent('<p><i>Singe Family Example: </i><br/><b>The Antelope Valley</b><br />This is where we get most of our requests. This area is largely undeveloped and private streets here are usually extensions of where the public street ends. They usually do not remain private streets like the other examples and are usually just created in the interim as an itermediary step before they are publicly adopted since that takes longer. Zoom in to see.</p>');

  var undevelopedshortpopup = L.popup({
    	autoClose:false,
	 closeOnClick:false,
	 className: 'smoted'
      })
    .setLatLng(L.latLng(34.616725, -117.969721))
    .setContent('<p><b>Antelope Valley Single Family</b></p>');	
	
	var campusbounds = L.latLngBounds([[34.069631, -117.849581], [34.037120, -117.804073]]);
	// create an orange rectangle
	var campusboundingBox = L.rectangle(campusbounds, {color: "red", weight: 1});
	map.addLayer(campusboundingBox);
	
  var campuspopup = L.popup({
        autoClose:true,
    	closeOnClick:true
      })
    .setLatLng(L.latLng(34.050539, -117.825797))
    .setContent('<p><i>Campus Example: </i><br/><b>California State Polytechnic University Pomona</b><br />Campuses are usually larger than mobile home parks or condo tracts so it is almost necessary for private streets to be created to navigate properly around the campus. These streets remain private and do not get publicly adopted because they are not main thoroughfares and the campus owner/management maintains them.</p>');

 var campusshortpopup = L.popup({
    	autoClose:false,
	closeOnClick:false,
	 className: 'smoted'
      })
    .setLatLng(L.latLng(34.050539, -117.825797))
    .setContent('<p><b>Cal Poly Pomona Campus</b></p>');
	
	 var mobilehomebounds = L.latLngBounds([[34.239992, -118.654088], [34.234559, -118.663138]]);
	// create an orange rectangle
	var mobilehomeboundingBox = L.rectangle(mobilehomebounds, {color: "blue", weight: 1});
	map.addLayer(mobilehomeboundingBox);
	
  var mobilehomepopup = L.popup({
        autoClose:true,
    	closeOnClick:true
      })
    .setLatLng(L.latLng(34.236803, -118.658469))
    .setContent('<p><i>Mobile Home Park Example: </i><br/><b>Summit Mobile Homes West Hills, CA 91304</b><br />We often dedicate private streets in mobile home parks because they are usually gated and closed off from the main thoroughfare making it impractical to address off the main thoroughfare. (Woolsey Canyon Rd in the case)</p>');

 var mobileshortpopup = L.popup({
    	autoClose:false,
	 closeOnClick:false,
	 className: 'smoted'
      })
    .setLatLng(L.latLng(34.236803, -118.658469))
    .setContent('<p><b>Summit Mobile Homes</b></p>');
	
	var condobounds = L.latLngBounds([[33.980927, -117.864071], [33.985847, -117.867386]]);
	// create an orange rectangle
	var condoboundingBox = L.rectangle(condobounds, {color: "orange", weight: 1});
	map.addLayer(condoboundingBox);
	
  var condopopup = L.popup({
        autoClose:true,
    	closeOnClick:true
      })
    .setLatLng(L.latLng(33.983356, -117.865723))
    .setContent('<p><i>Condo Tract Example: </i><br/><b>Palatine Hills Walnut, CA 91789</b><br />Developers prefer condos have whole addresses just like houses instead of fractional or unit addresses and why private streets are requested in these cases. The less preferred alternative is to address the tract off the main thoroughfare using unit addresses. (Brea Canyon Cutoff Rd in this case)</p>');
	
 
 var condoshortpopup = L.popup({
    	autoClose:false,
	closeOnClick:false,
	 className: 'smoted'
      })
    .setLatLng(L.latLng(33.983356, -117.865723))
    .setContent('<p><b>Palatine Hills Condos</b></p>');
	
  var condoTract = L.easyButton ( 'far fa-square fa-xs', function(){
		map.flyTo([33.983365, -117.866088], 17).openPopup(condopopup).removeLayer(undevelopedshortpopup).removeLayer(campusshortpopup).removeLayer(condoshortpopup).removeLayer(mobileshortpopup);;
	}).addTo(map);
	
	 var mobileHome = L.easyButton ( 'far fa-square fa-sm', function(){
		map.flyTo([34.236679, -118.658705], 16).openPopup(mobilehomepopup).removeLayer(undevelopedshortpopup).removeLayer(campusshortpopup).removeLayer(condoshortpopup).removeLayer(mobileshortpopup);;
	}).addTo(map);
	
	var schoolCampus = L.easyButton ( 'far fa-square fa-lg', function(){
		map.flyTo([34.050539, -117.825797], 14).openPopup(campuspopup).removeLayer(undevelopedshortpopup).removeLayer(campusshortpopup).removeLayer(condoshortpopup).removeLayer(mobileshortpopup);;
	}).addTo(map);
	
	var undeveloped = L.easyButton ( 'far fa-square fa-2x', function(){
		map.flyTo([34.616725, -117.969721], 10).openPopup(undevelopedpopup).removeLayer(undevelopedshortpopup).removeLayer(campusshortpopup).removeLayer(condoshortpopup).removeLayer(mobileshortpopup);
	}).addTo(map);
	
	
	
	var allbutton = L.easyButton ( 'fas fa-home', function(){
		map.flyTo([34.282306, -118.384333], 9).addLayer(mobileshortpopup).addLayer(condoshortpopup).addLayer(campusshortpopup).addLayer(undevelopedshortpopup).removeLayer(undevelopedpopup).removeLayer(campuspopup).removeLayer(condopopup).removeLayer(mobilehomepopup);
	}).addTo(map);
	
	
	
	var info = L.control({position:'bottomleft'});

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = "<span style='font-size:15px;font-weight: 800; color: white;text-shadow: .5px 1px black;position: relative;top:-16.25em;left: 1.75em;'>Types</span>";
};

info.addTo(map);

var list = L.control({position:'bottomleft'});

list.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'list'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
list.update = function (props) {
    this._div.innerHTML = "<span style='font-size:12px;font-weight: 700; color: white;text-shadow: .5px 1px black;position: relative;top:1.65em;z-index: 1000;line-height: 2.75;right: 1.65em;'><p>Condo Tract</p><p>Mobile Home</p><p>Campus</p><p>Single Family</p><p>All</p></span>";
};

list.addTo(map);
		
  
</script>

</body>
</html>
</html>
